# jax-rs

./: .gitignore
contactsapp/: pom.xml
contactsapp/src/main/java/com/contacts/app/: ContactsApp.java
contactsapp/src/main/java/com/contacts/resources/: AuthorizationResource.java  ContactResource.java
contactsapp/src/main/java/com/contacts/service/: SimpleOAuthService.java
contactsapp/src/main/webapp/: index.jsp
googlecontactsapp/: client_secret.json  pom.xml
googlecontactsapp/src/main/java/com/contacts/resources/: AuthorizationResource.java  ContactResource.java  SetupResource.java
googlecontactsapp/src/main/java/com/contacts/service/: SimpleOAuthService.java
jaxrsclient/: pom.xml
jaxrsclient/src/main/java/com/books/model/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  Volume.java  VolumeInfo.java
jaxrsclient/src/main/java/jaxrsclient/: RestApiClient.java
myApp/: pom.xml
myApp/src/main/java/myApp/: MyResource.java
myApp2/: pom.xml
myApp2/src/main/java/myApp2/: DateResource.java  MyApp.java  MyDate.java  MyDateParamConverterProvider.java  MyResource.java  SecuredFilter.java  SecuredResource.java
myApp2/src/main/webapp/WEB-INF/: web.xml
myApp3/src/main/java/myApp/: DateMessageBodyWriter.java  MyApp.java  MyResource.java  SecuredFilter.java  SecuredResource.java
weatherapp/: pom.xml
weatherapp/src/main/java/org/vaish/weatherapp/: MyResource.java
weatherapp/src/main/webapp/WEB-INF/: web.xml
